<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2fT-Nt-Nr4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meny-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Meny" id="BYZ-38-t0r" customClass="ViewController" customModule="Taxi_lo_n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-Hu-tm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-Lj-w8Y" customClass="BounceButton" customModule="Taxi_lo_n" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="343" height="70"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ljC-tE-F07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Garantilöneräknare">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZXs-J4-6zZ" kind="show" id="lDv-Fl-aF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-uP-8pJ" customClass="BounceButton" customModule="Taxi_lo_n" customModuleProvider="target">
                                <rect key="frame" x="16" y="306" width="343" height="70"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ivt-aZ-D1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Månadslön">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bRz-fY-19U" kind="show" id="XPi-Wd-aWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-IE-Amc" customClass="BounceButton" customModule="Taxi_lo_n" customModuleProvider="target">
                                <rect key="frame" x="16" y="436" width="343" height="70"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FaU-y2-dRC"/>
                                    <constraint firstAttribute="height" constant="70" id="XZr-aY-DwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Vanliga frågor">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="J44-2E-4sa" kind="show" id="Kms-Bk-Y6m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coins" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-bH-C02">
                                <rect key="frame" x="300" y="186" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t0b-bH-C02" secondAttribute="height" multiplier="1:1" id="baT-af-XPQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-ZQ-HJn">
                                <rect key="frame" x="300" y="316" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNP-ZQ-HJn" secondAttribute="height" multiplier="1:1" id="kXg-IB-IVz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="eki-za-K9w">
                                <rect key="frame" x="300" y="446" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eki-za-K9w" secondAttribute="height" multiplier="1:1" id="Rcg-NW-Rgu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="559-xD-U7w">
                                <rect key="frame" x="8" y="579" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mlr-1Y-gpJ"/>
                                    <constraint firstAttribute="height" constant="80" id="xeE-QP-pTy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69551471762389661" green="0.71964229060913709" blue="0.70537919303854379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eki-za-K9w" firstAttribute="centerY" secondItem="wtE-IE-Amc" secondAttribute="centerY" constant="-0.5" id="17h-qg-yB6"/>
                            <constraint firstItem="wtE-IE-Amc" firstAttribute="top" secondItem="nRw-uP-8pJ" secondAttribute="bottom" constant="60" id="1NV-yF-Ldi"/>
                            <constraint firstItem="dW5-Hu-tm1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gU-h7-xv1"/>
                            <constraint firstItem="bNP-ZQ-HJn" firstAttribute="leading" secondItem="t0b-bH-C02" secondAttribute="leading" id="3mM-XY-pSg"/>
                            <constraint firstItem="t0b-bH-C02" firstAttribute="trailing" secondItem="CyJ-Lj-w8Y" secondAttribute="trailing" constant="-9" id="BV1-QM-TKc"/>
                            <constraint firstItem="bNP-ZQ-HJn" firstAttribute="trailing" secondItem="t0b-bH-C02" secondAttribute="trailing" id="EnQ-yd-oe5"/>
                            <constraint firstItem="t0b-bH-C02" firstAttribute="top" secondItem="CyJ-Lj-w8Y" secondAttribute="top" constant="10" id="HzZ-xN-mLM"/>
                            <constraint firstItem="nRw-uP-8pJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="IIk-ts-Gey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CyJ-Lj-w8Y" secondAttribute="trailing" constant="16" id="IQC-sv-6oq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRw-uP-8pJ" secondAttribute="trailing" constant="16" id="KAc-E3-Mtt"/>
                            <constraint firstItem="wtE-IE-Amc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7D-Ng-Ptb"/>
                            <constraint firstItem="eki-za-K9w" firstAttribute="leading" secondItem="bNP-ZQ-HJn" secondAttribute="leading" id="LMm-nk-web"/>
                            <constraint firstItem="nRw-uP-8pJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYV-NY-1YH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="559-xD-U7w" secondAttribute="bottom" constant="8" id="P42-rN-KgG"/>
                            <constraint firstItem="dW5-Hu-tm1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ucr-Sh-L8I"/>
                            <constraint firstAttribute="bottom" secondItem="dW5-Hu-tm1" secondAttribute="bottom" id="V8X-nx-Aft"/>
                            <constraint firstItem="t0b-bH-C02" firstAttribute="bottom" secondItem="CyJ-Lj-w8Y" secondAttribute="bottom" constant="-10" id="Vci-dS-hp8"/>
                            <constraint firstAttribute="trailing" secondItem="dW5-Hu-tm1" secondAttribute="trailing" id="Wdv-Iw-DDj"/>
                            <constraint firstItem="bNP-ZQ-HJn" firstAttribute="centerY" secondItem="nRw-uP-8pJ" secondAttribute="centerY" id="cj8-eM-bfB"/>
                            <constraint firstItem="eki-za-K9w" firstAttribute="trailing" secondItem="bNP-ZQ-HJn" secondAttribute="trailing" id="eaS-Za-DT2"/>
                            <constraint firstItem="nRw-uP-8pJ" firstAttribute="top" secondItem="CyJ-Lj-w8Y" secondAttribute="bottom" constant="60.000000000000057" id="h2B-E1-HiT"/>
                            <constraint firstItem="t0b-bH-C02" firstAttribute="leading" secondItem="dW5-Hu-tm1" secondAttribute="trailing" constant="-75" id="hIg-3u-Yte"/>
                            <constraint firstItem="559-xD-U7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oVj-D3-hrV"/>
                            <constraint firstItem="eki-za-K9w" firstAttribute="bottom" secondItem="wtE-IE-Amc" secondAttribute="bottom" constant="-10" id="oq1-V9-KJA"/>
                            <constraint firstItem="bNP-ZQ-HJn" firstAttribute="bottom" secondItem="nRw-uP-8pJ" secondAttribute="bottom" constant="-10" id="pcz-He-tmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtE-IE-Amc" secondAttribute="trailing" constant="16" id="sGb-Vr-2ed"/>
                            <constraint firstItem="CyJ-Lj-w8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubv-CP-SLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKP-s3-vY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.19999999999999" y="129.98500749625188"/>
        </scene>
        <!--Garantilöneräknare-->
        <scene sceneID="O8f-GM-RDz">
            <objects>
                <viewController title="Garantilöneräknare" id="ZXs-J4-6zZ" customClass="CalculatorViewController" customModule="Taxi_lo_n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsf-sC-JzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. 174" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htr-Fw-Qbe">
                                <rect key="frame" x="16" y="283" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-Zk-wag" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="113" width="123" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Q3Q-iD-H5P"/>
                                </constraints>
                                <state key="normal" title="Ja">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonAction:" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="sa6-EC-dgg"/>
                                    <outletCollection property="otherButtons" destination="LdT-47-PvJ" id="BKV-zv-fo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-47-PvJ" customClass="DLRadioButton">
                                <rect key="frame" x="139" y="113" width="216" height="34"/>
                                <state key="normal" title="Nej">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonAction:" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="jU9-lW-bXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finns det kollektivavtal på företaget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-rg-Ni7">
                                <rect key="frame" x="16" y="84" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Malmö" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-NK-Cl5">
                                <rect key="frame" x="16" y="204" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Var i landet kör du? Stad eller ort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-8J-qCA">
                                <rect key="frame" x="16" y="175" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-lT-NWW">
                                <rect key="frame" x="336" y="208" width="23" height="22"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoLocationButton" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="hr4-Yj-fl1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hur många timmar har du arbetat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k4-7X-4tc">
                                <rect key="frame" x="16" y="254" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-wR-FNO">
                                <rect key="frame" x="337" y="287" width="22" height="22"/>
                                <color key="tintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoWorkedHoursButton" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="NTa-9w-qbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbetstidsmått:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-bM-0Ba">
                                <rect key="frame" x="16" y="333" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-A4-o6P">
                                <rect key="frame" x="337" y="366" width="22" height="22"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoPercentageOfFulltime" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="K1g-Kj-2rP"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-sI-EvP">
                                <rect key="frame" x="14" y="362" width="317" height="31"/>
                                <color key="tintColor" red="0.98039215686274506" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="procentageOfFulltimeSlider:" destination="ZXs-J4-6zZ" eventType="valueChanged" id="oe4-L9-O1h"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-sv-ATG">
                                <rect key="frame" x="336" y="119" width="23" height="22"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoCollectiveAgreementButton" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="jtt-MA-SPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apr-9V-Ren">
                                <rect key="frame" x="0.0" y="617" width="379" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PPq-2k-XyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Räkna ut">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="zmb-C2-tA4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-dl-mJw">
                                <rect key="frame" x="155" y="333" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-1H-ujw" customClass="DLRadioButton">
                                <rect key="frame" x="16" y="442" width="123" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NAC-we-raf"/>
                                    <constraint firstAttribute="width" constant="123" id="stq-dh-RyN"/>
                                </constraints>
                                <state key="normal" title="Ja">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonWeekAction:" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="sBA-hQ-4My"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pih-CQ-F5h" customClass="DLRadioButton">
                                <rect key="frame" x="139" y="442" width="216" height="34"/>
                                <state key="normal" title="Nej">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="radioButtonWeekAction:" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="hnb-yQ-TKj"/>
                                    <outletCollection property="otherButtons" destination="8o3-1H-ujw" id="Had-aX-J9q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbetar du alla veckans dagar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-yW-AW3">
                                <rect key="frame" x="16" y="413" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP2-8n-GNj">
                                <rect key="frame" x="336" y="448" width="23" height="22"/>
                                <color key="tintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="infoWorkingWeekDays" destination="ZXs-J4-6zZ" eventType="touchUpInside" id="blD-nV-32c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBK-yW-AW3" firstAttribute="trailing" secondItem="1k4-7X-4tc" secondAttribute="trailing" id="0nV-KG-4Jv"/>
                            <constraint firstItem="LdT-47-PvJ" firstAttribute="centerY" secondItem="6Na-sv-ATG" secondAttribute="centerY" id="16o-6y-5bC"/>
                            <constraint firstItem="pih-CQ-F5h" firstAttribute="trailing" secondItem="LdT-47-PvJ" secondAttribute="trailing" id="4aG-ah-nCY"/>
                            <constraint firstItem="aBK-yW-AW3" firstAttribute="leading" secondItem="8o3-1H-ujw" secondAttribute="leading" id="5WL-nM-aJW"/>
                            <constraint firstItem="Vlt-sI-EvP" firstAttribute="top" secondItem="Vaf-bM-0Ba" secondAttribute="bottom" constant="8" symbolic="YES" id="6Mm-uk-aYC"/>
                            <constraint firstItem="apr-9V-Ren" firstAttribute="bottom" secondItem="enF-qe-dnK" secondAttribute="bottom" id="6Wz-wp-1Tn"/>
                            <constraint firstItem="1k4-7X-4tc" firstAttribute="top" secondItem="ONd-NK-Cl5" secondAttribute="bottom" constant="20" id="6ar-uD-m8R"/>
                            <constraint firstItem="6Na-sv-ATG" firstAttribute="trailing" secondItem="hsf-sC-JzN" secondAttribute="trailingMargin" id="6fF-b8-Ivp"/>
                            <constraint firstItem="wJ5-lT-NWW" firstAttribute="centerX" secondItem="cRH-wR-FNO" secondAttribute="centerX" id="6wA-wK-Xfv"/>
                            <constraint firstItem="6Na-sv-ATG" firstAttribute="leading" secondItem="wJ5-lT-NWW" secondAttribute="leading" id="B97-bd-We5"/>
                            <constraint firstItem="RIQ-rg-Ni7" firstAttribute="leading" secondItem="hsf-sC-JzN" secondAttribute="leadingMargin" id="BOu-C6-qyd"/>
                            <constraint firstItem="Vlt-sI-EvP" firstAttribute="centerY" secondItem="5Dv-A4-o6P" secondAttribute="centerY" id="Djf-CU-H6j"/>
                            <constraint firstItem="pih-CQ-F5h" firstAttribute="centerY" secondItem="UP2-8n-GNj" secondAttribute="centerY" id="FHm-lC-iIK"/>
                            <constraint firstItem="Vaf-bM-0Ba" firstAttribute="top" secondItem="htr-Fw-Qbe" secondAttribute="bottom" constant="20" id="N2g-Ea-mUW"/>
                            <constraint firstItem="HyE-8J-qCA" firstAttribute="top" secondItem="LdT-47-PvJ" secondAttribute="bottom" constant="28" id="NOe-Nt-28y"/>
                            <constraint firstItem="ONd-NK-Cl5" firstAttribute="top" secondItem="HyE-8J-qCA" secondAttribute="bottom" constant="8" symbolic="YES" id="SDf-3q-Avf"/>
                            <constraint firstItem="RIQ-rg-Ni7" firstAttribute="leading" secondItem="h8l-Zk-wag" secondAttribute="leading" id="SGS-4G-5o3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apr-9V-Ren" secondAttribute="trailing" constant="-20" id="Srk-Jx-1bv"/>
                            <constraint firstItem="cRH-wR-FNO" firstAttribute="trailing" secondItem="jFs-dl-mJw" secondAttribute="trailing" id="T1t-TB-HWl"/>
                            <constraint firstItem="h8l-Zk-wag" firstAttribute="top" secondItem="RIQ-rg-Ni7" secondAttribute="bottom" constant="8" symbolic="YES" id="TFr-hz-Gax"/>
                            <constraint firstItem="RIQ-rg-Ni7" firstAttribute="top" secondItem="enF-qe-dnK" secondAttribute="top" constant="20" id="UYc-3f-Ksn"/>
                            <constraint firstItem="aBK-yW-AW3" firstAttribute="leading" secondItem="Vlt-sI-EvP" secondAttribute="leading" id="VYV-WM-OoU"/>
                            <constraint firstItem="h8l-Zk-wag" firstAttribute="top" secondItem="LdT-47-PvJ" secondAttribute="top" id="VZd-NA-noh"/>
                            <constraint firstItem="6Na-sv-ATG" firstAttribute="trailing" secondItem="wJ5-lT-NWW" secondAttribute="trailing" id="WUf-9v-dMd"/>
                            <constraint firstItem="HyE-8J-qCA" firstAttribute="leading" secondItem="ONd-NK-Cl5" secondAttribute="leading" id="Xaz-jY-qd3"/>
                            <constraint firstItem="LdT-47-PvJ" firstAttribute="leading" secondItem="h8l-Zk-wag" secondAttribute="trailing" id="Yp4-HO-f57"/>
                            <constraint firstItem="h8l-Zk-wag" firstAttribute="trailing" secondItem="Vaf-bM-0Ba" secondAttribute="trailing" id="Z07-AC-6rN"/>
                            <constraint firstItem="ONd-NK-Cl5" firstAttribute="trailing" secondItem="htr-Fw-Qbe" secondAttribute="trailing" id="al4-3Y-dJb"/>
                            <constraint firstItem="htr-Fw-Qbe" firstAttribute="top" secondItem="1k4-7X-4tc" secondAttribute="bottom" constant="8" symbolic="YES" id="bB0-4m-t8A"/>
                            <constraint firstItem="enF-qe-dnK" firstAttribute="trailing" secondItem="LdT-47-PvJ" secondAttribute="trailing" constant="20" id="bce-S9-Hcz"/>
                            <constraint firstItem="HyE-8J-qCA" firstAttribute="top" secondItem="h8l-Zk-wag" secondAttribute="bottom" constant="20" id="cPd-Dj-H1t"/>
                            <constraint firstItem="Vaf-bM-0Ba" firstAttribute="baseline" secondItem="jFs-dl-mJw" secondAttribute="baseline" id="cmx-Yf-3yQ"/>
                            <constraint firstItem="cRH-wR-FNO" firstAttribute="leading" secondItem="5Dv-A4-o6P" secondAttribute="leading" id="d8r-zC-aAB"/>
                            <constraint firstItem="UP2-8n-GNj" firstAttribute="leading" secondItem="wJ5-lT-NWW" secondAttribute="leading" id="dMj-kl-5OA"/>
                            <constraint firstItem="ONd-NK-Cl5" firstAttribute="leading" secondItem="1k4-7X-4tc" secondAttribute="leading" id="djL-xi-K7e"/>
                            <constraint firstItem="htr-Fw-Qbe" firstAttribute="leading" secondItem="Vaf-bM-0Ba" secondAttribute="leading" id="eAV-hY-Wa7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIQ-rg-Ni7" secondAttribute="trailing" constant="-18" id="gE4-5j-2GK"/>
                            <constraint firstItem="UP2-8n-GNj" firstAttribute="trailing" secondItem="5Dv-A4-o6P" secondAttribute="trailing" id="hnc-mn-doK"/>
                            <constraint firstItem="cRH-wR-FNO" firstAttribute="leading" secondItem="htr-Fw-Qbe" secondAttribute="trailing" constant="8" symbolic="YES" id="iwX-6s-cWY"/>
                            <constraint firstItem="8o3-1H-ujw" firstAttribute="top" secondItem="aBK-yW-AW3" secondAttribute="bottom" constant="8" symbolic="YES" id="kl5-k8-mcy"/>
                            <constraint firstItem="Vaf-bM-0Ba" firstAttribute="leading" secondItem="Vlt-sI-EvP" secondAttribute="leading" id="kvW-WH-UTj"/>
                            <constraint firstItem="5Dv-A4-o6P" firstAttribute="leading" secondItem="Vlt-sI-EvP" secondAttribute="trailing" constant="8" symbolic="YES" id="kwt-Uu-Eby"/>
                            <constraint firstItem="htr-Fw-Qbe" firstAttribute="centerY" secondItem="cRH-wR-FNO" secondAttribute="centerY" id="lCb-uP-Oyo"/>
                            <constraint firstItem="pih-CQ-F5h" firstAttribute="leading" secondItem="8o3-1H-ujw" secondAttribute="trailing" id="mL4-A8-CLZ"/>
                            <constraint firstItem="wJ5-lT-NWW" firstAttribute="trailing" secondItem="cRH-wR-FNO" secondAttribute="trailing" id="n1B-Bx-A5D"/>
                            <constraint firstItem="ONd-NK-Cl5" firstAttribute="centerY" secondItem="wJ5-lT-NWW" secondAttribute="centerY" id="nRy-7z-mmx"/>
                            <constraint firstItem="8o3-1H-ujw" firstAttribute="top" secondItem="pih-CQ-F5h" secondAttribute="top" id="o35-Ze-zUk"/>
                            <constraint firstItem="HyE-8J-qCA" firstAttribute="trailing" secondItem="1k4-7X-4tc" secondAttribute="trailing" id="odc-3a-onv"/>
                            <constraint firstItem="1k4-7X-4tc" firstAttribute="leading" secondItem="htr-Fw-Qbe" secondAttribute="leading" id="qBl-SJ-TTz"/>
                            <constraint firstItem="RIQ-rg-Ni7" firstAttribute="trailing" secondItem="HyE-8J-qCA" secondAttribute="trailing" id="rdo-L5-7Xb"/>
                            <constraint firstItem="apr-9V-Ren" firstAttribute="leading" secondItem="hsf-sC-JzN" secondAttribute="leading" id="wTM-8a-yPU"/>
                            <constraint firstItem="jFs-dl-mJw" firstAttribute="leading" secondItem="Vaf-bM-0Ba" secondAttribute="trailing" constant="16" id="xTh-id-wJa"/>
                            <constraint firstItem="aBK-yW-AW3" firstAttribute="top" secondItem="Vlt-sI-EvP" secondAttribute="bottom" constant="21" id="xvL-1t-5d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enF-qe-dnK"/>
                    </view>
                    <connections>
                        <outlet property="calculateButtonOutlet" destination="apr-9V-Ren" id="KiC-hm-lLy"/>
                        <outlet property="locationTextField" destination="ONd-NK-Cl5" id="nKW-p6-Lmb"/>
                        <outlet property="procentageOfFulltimeLabel" destination="jFs-dl-mJw" id="5of-AZ-hVa"/>
                        <outlet property="procentageOfFulltimeSlider" destination="Vlt-sI-EvP" id="HFa-1E-u18"/>
                        <outlet property="radioButtonWeek" destination="pih-CQ-F5h" id="igW-dD-BYZ"/>
                        <outlet property="radioButtons" destination="h8l-Zk-wag" id="i2X-qH-bOA"/>
                        <outlet property="workedHourTextField" destination="htr-Fw-Qbe" id="MJ5-y9-55h"/>
                        <segue destination="ukb-o9-Hae" kind="presentation" identifier="showResult" id="bLM-uE-5wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dU-wQ-3ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.375" y="-542.95774647887322"/>
        </scene>
        <!--Vanliga frågor-->
        <scene sceneID="vc7-8D-Z7g">
            <objects>
                <viewController title="Vanliga frågor" id="J44-2E-4sa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFD-nT-SEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-Br-Hwe">
                                <rect key="frame" x="0.0" y="64" width="375" height="1936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyI-6z-pUR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1936"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vem omfattas av garantilön?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-kY-YAW">
                                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="bcM-z5-zTK"/>
                                                    <constraint firstAttribute="height" constant="21" id="uLu-jP-F0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-g5-wEf">
                                                <rect key="frame" x="8" y="239" width="359" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="Hga-2O-1JK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="xH6-Ul-y2A"/>
                                                </constraints>
                                                <string key="text">Fråga din åkare eller kontrollera det med din lokala Transportavdelning. Ring 010-480 30 00 och tala om var du arbetar. Vi behöver då din arbetsgivares organisationsnummer, det står på de kvitton som kunden får.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vad betyder arbetstiden 166,4 timmar per månad?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-hJ-Ou8">
                                                <rect key="frame" x="8" y="364" width="359" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ueU-zY-rnO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-tF-17A">
                                                <rect key="frame" x="8" y="417" width="359" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="s4I-m4-WfD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="xXH-VJ-BLe"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
RHUgb21mYXR0YXMgYXYga29sbGVrdGl2YXZ0YWwgb20gZGluIMOla2FyZSDDpHIgbWVkbGVtIGkgQmls
dHJhZmlrZW5zIEFyYmV0c2dpdmFyZWbDtnJidW5kIGVsbGVyIGhhciB0ZWNrbmF0IGF2dGFsIGRpcmVr
dCBtZWQgVHJhbnNwb3J0LgsKCg
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hur vet jag om jag omfattas av kollektivavtal?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-tO-E1m">
                                                <rect key="frame" x="8" y="118" width="359" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-l1-Kjw">
                                                <rect key="frame" x="8" y="165" width="359" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="rrE-Rl-ui1"/>
                                                    <constraint firstAttribute="height" constant="105" id="zg9-fM-Aol"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
RHUgb21mYXR0YXMgYXYga29sbGVrdGl2YXZ0YWwgb20gZGluIMOla2FyZSDDpHIgbWVkbGVtIGkgQmls
dHJhZmlrZW5zIEFyYmV0c2dpdmFyZWbDtnJidW5kIGVsbGVyIGhhciB0ZWNrbmF0IGF2dGFsIGRpcmVr
dCBtZWQgVHJhbnNwb3J0LgsKCg
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-f2-NOG">
                                                <rect key="frame" x="8" y="488" width="359" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="F1N-TC-Ynm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="Kc8-jh-7jM"/>
                                                </constraints>
                                                <string key="text">Fråga din åkare eller kontrollera det med din lokala Transportavdelning. Ring 010-480 30 00 och tala om var du arbetar. Vi behöver då din arbetsgivares organisationsnummer, det står på de kvitton som kunden får.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowerBorder" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-p8-pMX">
                                                <rect key="frame" x="0.0" y="1906" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XLn-wZ-CsP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bip-3k-HTH">
                                                <rect key="frame" x="8" y="57" width="359" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EWC-I3-Eu8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="Hsj-57-jFa"/>
                                                </constraints>
                                                <string key="text">Du som arbetar på ett åkeri med kollektivavtal och kör på procentlön har rätt till garantilön.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FDB-p8-pMX" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" id="0UO-S7-3N8"/>
                                            <constraint firstItem="JdK-l1-Kjw" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="1a1-lw-ytg"/>
                                            <constraint firstItem="5BQ-g5-wEf" firstAttribute="top" secondItem="JdK-l1-Kjw" secondAttribute="bottom" constant="-31" id="4Q8-FA-jR0"/>
                                            <constraint firstItem="bip-3k-HTH" firstAttribute="top" secondItem="baJ-kY-YAW" secondAttribute="bottom" constant="8" id="5iP-VU-32T"/>
                                            <constraint firstAttribute="trailing" secondItem="5BQ-g5-wEf" secondAttribute="trailing" constant="8" id="7gr-Uv-8HG"/>
                                            <constraint firstAttribute="trailing" secondItem="FDB-p8-pMX" secondAttribute="trailing" id="AMH-cH-K4j"/>
                                            <constraint firstItem="baJ-kY-YAW" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="Bto-oY-LOU"/>
                                            <constraint firstAttribute="trailing" secondItem="dS1-tO-E1m" secondAttribute="trailing" constant="8" id="FOw-0s-04X"/>
                                            <constraint firstItem="8Eu-tF-17A" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="FbS-kU-u1o"/>
                                            <constraint firstItem="dS1-tO-E1m" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="JMV-6X-tlr"/>
                                            <constraint firstAttribute="height" constant="1936" id="JmP-WU-kfo"/>
                                            <constraint firstItem="baJ-kY-YAW" firstAttribute="top" secondItem="cyI-6z-pUR" secondAttribute="top" constant="28" id="LNb-Ta-Yes"/>
                                            <constraint firstItem="dS1-tO-E1m" firstAttribute="top" secondItem="bip-3k-HTH" secondAttribute="bottom" constant="1" id="N6D-DM-3Mo"/>
                                            <constraint firstAttribute="trailing" secondItem="8Eu-tF-17A" secondAttribute="trailing" constant="8" id="Oju-7e-BC7"/>
                                            <constraint firstItem="6aE-f2-NOG" firstAttribute="top" secondItem="8Eu-tF-17A" secondAttribute="bottom" constant="-34" id="V74-cD-hHw"/>
                                            <constraint firstAttribute="bottom" secondItem="FDB-p8-pMX" secondAttribute="bottom" id="Wk7-jl-CjB"/>
                                            <constraint firstItem="5BQ-g5-wEf" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="Y9r-ed-Pm7"/>
                                            <constraint firstItem="8Eu-tF-17A" firstAttribute="top" secondItem="hrQ-hJ-Ou8" secondAttribute="bottom" constant="8" id="YRX-M0-0ap"/>
                                            <constraint firstItem="hrQ-hJ-Ou8" firstAttribute="top" secondItem="5BQ-g5-wEf" secondAttribute="bottom" constant="20" id="fKc-k5-HYH"/>
                                            <constraint firstItem="6aE-f2-NOG" firstAttribute="top" secondItem="8Eu-tF-17A" secondAttribute="bottom" constant="-34" id="fyh-Jd-71t"/>
                                            <constraint firstItem="JdK-l1-Kjw" firstAttribute="top" secondItem="dS1-tO-E1m" secondAttribute="bottom" constant="4" id="gSF-kA-zHB"/>
                                            <constraint firstItem="hrQ-hJ-Ou8" firstAttribute="leading" secondItem="8Eu-tF-17A" secondAttribute="leading" id="gUQ-9Y-csp"/>
                                            <constraint firstAttribute="trailing" secondItem="baJ-kY-YAW" secondAttribute="trailing" constant="8" id="heN-nb-vNh"/>
                                            <constraint firstItem="6aE-f2-NOG" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="iCs-1h-cGV"/>
                                            <constraint firstItem="hrQ-hJ-Ou8" firstAttribute="trailing" secondItem="8Eu-tF-17A" secondAttribute="trailing" id="kw4-zz-0ug"/>
                                            <constraint firstAttribute="trailing" secondItem="bip-3k-HTH" secondAttribute="trailing" constant="8" id="kzU-L0-nm3"/>
                                            <constraint firstAttribute="trailing" secondItem="6aE-f2-NOG" secondAttribute="trailing" constant="8" id="oAj-sY-3tX"/>
                                            <constraint firstAttribute="trailing" secondItem="JdK-l1-Kjw" secondAttribute="trailing" constant="8" id="vJV-kh-o4T"/>
                                            <constraint firstItem="bip-3k-HTH" firstAttribute="leading" secondItem="cyI-6z-pUR" secondAttribute="leading" constant="8" id="w7u-KA-HPF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cyI-6z-pUR" firstAttribute="top" secondItem="DrC-Br-Hwe" secondAttribute="top" id="5Vi-bP-2vp"/>
                                    <constraint firstAttribute="trailing" secondItem="cyI-6z-pUR" secondAttribute="trailing" id="ODF-FN-kip"/>
                                    <constraint firstItem="cyI-6z-pUR" firstAttribute="leading" secondItem="DrC-Br-Hwe" secondAttribute="leading" id="csb-cF-0nk"/>
                                    <constraint firstAttribute="bottom" secondItem="cyI-6z-pUR" secondAttribute="bottom" id="zOF-1r-6M2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrC-Br-Hwe" firstAttribute="trailing" secondItem="B3k-Dd-ArS" secondAttribute="trailing" id="14r-52-F8p"/>
                            <constraint firstItem="DrC-Br-Hwe" firstAttribute="bottom" secondItem="B3k-Dd-ArS" secondAttribute="bottom" id="CF4-hp-nLb"/>
                            <constraint firstItem="cyI-6z-pUR" firstAttribute="width" secondItem="sFD-nT-SEk" secondAttribute="width" id="HVL-Ea-lge"/>
                            <constraint firstItem="DrC-Br-Hwe" firstAttribute="leading" secondItem="B3k-Dd-ArS" secondAttribute="leading" id="hzX-j6-OQC"/>
                            <constraint firstItem="DrC-Br-Hwe" firstAttribute="top" secondItem="B3k-Dd-ArS" secondAttribute="top" id="ksc-74-BbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3k-Dd-ArS"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K4-8U-aHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1639"/>
        </scene>
        <!--Show Calculated Salary View Controller-->
        <scene sceneID="xYb-eb-quq">
            <objects>
                <viewController id="ukb-o9-Hae" customClass="ShowCalculatedSalaryViewController" customModule="Taxi_lo_n" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ma7-Np-iTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-uf-BNf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.81960784313725488" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fbz-fL-JIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stäng">
                                    <color key="titleColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="ukb-o9-Hae" eventType="touchUpInside" id="0Jo-8f-rpV"/>
                                    <action selector="goBack" destination="T1t-JL-otW" eventType="touchUpInside" id="HFP-eU-WO3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 000kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-I8-rnF">
                                <rect key="frame" x="16" y="75" width="343" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Din månadslön ska minst vara:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-3a-ebC">
                                <rect key="frame" x="17" y="47" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Månadslön + semesterersättning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-rT-C4O">
                                <rect key="frame" x="17" y="185" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 000kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-bC-p4V">
                                <rect key="frame" x="17" y="213" width="343" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genomsnittlig timlön:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-Rl-IGt">
                                <rect key="frame" x="16" y="310" width="149.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Semesterersättning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-x5-hey">
                                <rect key="frame" x="16" y="347" width="149.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="150 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-0l-Vc3">
                                <rect key="frame" x="193" y="308" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.47612626903553301" green="0.47612626903553301" blue="0.47612626903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-Od-LY4" customClass="EdgeInsetLabel" customModule="Taxi_lo_n" customModuleProvider="target">
                                <rect key="frame" x="16" y="507" width="343" height="94"/>
                                <string key="text">* I det fall semesterersättning utbetalas vid varje lönetillfälle skall den minst vara den angivna summan. I annat fall skall ersättningen samlas ihopa och utbetalas i samband med att man har semester.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-Sv-zYi">
                                <rect key="frame" x="192.5" y="344" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEr-x5-hey" firstAttribute="top" secondItem="Zop-Rl-IGt" secondAttribute="bottom" constant="19" id="0rV-Sg-WnN"/>
                            <constraint firstItem="ZEA-3a-ebC" firstAttribute="trailing" secondItem="l2x-rT-C4O" secondAttribute="trailing" id="35O-zv-dmP"/>
                            <constraint firstItem="PRW-I8-rnF" firstAttribute="centerX" secondItem="sSi-uf-BNf" secondAttribute="centerX" id="5D3-4t-fLT"/>
                            <constraint firstItem="sSi-uf-BNf" firstAttribute="bottom" secondItem="XPZ-2s-jNc" secondAttribute="bottom" id="5Fj-aK-VzI"/>
                            <constraint firstItem="XPZ-2s-jNc" firstAttribute="trailing" secondItem="mEw-Sv-zYi" secondAttribute="trailing" constant="16" id="5ID-VG-NXY"/>
                            <constraint firstItem="Zop-Rl-IGt" firstAttribute="leading" secondItem="ma7-Np-iTv" secondAttribute="leadingMargin" id="9aj-rm-OX5"/>
                            <constraint firstItem="Zop-Rl-IGt" firstAttribute="top" secondItem="aKg-bC-p4V" secondAttribute="bottom" constant="8" symbolic="YES" id="AcE-fj-e0o"/>
                            <constraint firstItem="PRW-I8-rnF" firstAttribute="leading" secondItem="Zop-Rl-IGt" secondAttribute="leading" id="Co0-1x-fZo"/>
                            <constraint firstItem="l2x-rT-C4O" firstAttribute="leading" secondItem="aKg-bC-p4V" secondAttribute="leading" id="DZR-rS-dZP"/>
                            <constraint firstItem="XPZ-2s-jNc" firstAttribute="trailing" secondItem="ocU-Od-LY4" secondAttribute="trailing" constant="16" id="Duh-uO-xOV"/>
                            <constraint firstItem="ZEA-3a-ebC" firstAttribute="leading" secondItem="XPZ-2s-jNc" secondAttribute="leading" constant="17" id="GaZ-ym-Ki0"/>
                            <constraint firstItem="ZEA-3a-ebC" firstAttribute="leading" secondItem="l2x-rT-C4O" secondAttribute="leading" id="HnN-Sc-YdY"/>
                            <constraint firstItem="hEr-x5-hey" firstAttribute="leading" secondItem="Zop-Rl-IGt" secondAttribute="leading" id="JbZ-D7-PRD"/>
                            <constraint firstItem="4s7-0l-Vc3" firstAttribute="baseline" secondItem="Zop-Rl-IGt" secondAttribute="baseline" id="M0m-mV-AOi"/>
                            <constraint firstItem="hEr-x5-hey" firstAttribute="trailing" secondItem="Zop-Rl-IGt" secondAttribute="trailing" id="M1e-HD-z3N"/>
                            <constraint firstItem="sSi-uf-BNf" firstAttribute="top" secondItem="ocU-Od-LY4" secondAttribute="bottom" constant="16" id="RxL-cN-YAa"/>
                            <constraint firstItem="Zop-Rl-IGt" firstAttribute="top" secondItem="aKg-bC-p4V" secondAttribute="bottom" constant="8" id="V5a-YF-V4E"/>
                            <constraint firstItem="hEr-x5-hey" firstAttribute="bottom" secondItem="mEw-Sv-zYi" secondAttribute="bottom" id="Wml-wM-Hom"/>
                            <constraint firstItem="XPZ-2s-jNc" firstAttribute="trailing" secondItem="ZEA-3a-ebC" secondAttribute="trailing" constant="15" id="Xkz-R5-Yc8"/>
                            <constraint firstItem="PRW-I8-rnF" firstAttribute="top" secondItem="ZEA-3a-ebC" secondAttribute="bottom" constant="7" id="ZoO-9l-cHy"/>
                            <constraint firstItem="ZEA-3a-ebC" firstAttribute="top" secondItem="XPZ-2s-jNc" secondAttribute="top" constant="27" id="fsO-6G-AR8"/>
                            <constraint firstItem="aKg-bC-p4V" firstAttribute="top" secondItem="l2x-rT-C4O" secondAttribute="bottom" constant="7" id="j2Z-vb-ew6"/>
                            <constraint firstItem="ocU-Od-LY4" firstAttribute="leading" secondItem="XPZ-2s-jNc" secondAttribute="leading" constant="16" id="jnB-tp-1UG"/>
                            <constraint firstAttribute="trailing" secondItem="sSi-uf-BNf" secondAttribute="trailing" id="mk8-5F-JfB"/>
                            <constraint firstItem="4s7-0l-Vc3" firstAttribute="leading" secondItem="Zop-Rl-IGt" secondAttribute="trailing" constant="27.5" id="neg-O5-pbU"/>
                            <constraint firstItem="sSi-uf-BNf" firstAttribute="leading" secondItem="ma7-Np-iTv" secondAttribute="leading" id="ryE-ah-Nbt"/>
                            <constraint firstItem="l2x-rT-C4O" firstAttribute="trailing" secondItem="aKg-bC-p4V" secondAttribute="trailing" id="vQZ-68-jKK"/>
                            <constraint firstItem="mEw-Sv-zYi" firstAttribute="leading" secondItem="hEr-x5-hey" secondAttribute="trailing" constant="27" id="wPV-i3-cB8"/>
                            <constraint firstItem="l2x-rT-C4O" firstAttribute="top" secondItem="PRW-I8-rnF" secondAttribute="bottom" constant="21" id="zbM-vc-TV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPZ-2s-jNc"/>
                    </view>
                    <connections>
                        <outlet property="calculatedSalary" destination="PRW-I8-rnF" id="3PZ-Kk-WgY"/>
                        <outlet property="calculatedSalaryWithVaccationPay" destination="aKg-bC-p4V" id="tIm-SB-psX"/>
                        <outlet property="hourlyWageLabel" destination="4s7-0l-Vc3" id="ZMK-Jb-neK"/>
                        <outlet property="vaccationPayLabel" destination="mEw-Sv-zYi" id="ZNe-Xn-1Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1t-JL-otW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.875" y="-546.12676056338034"/>
        </scene>
        <!--Månadslön-->
        <scene sceneID="hM9-eJ-fcL">
            <objects>
                <viewController title="Månadslön" id="bRz-fY-19U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fet-yu-ccf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nh5-EB-eeU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SQ-Qc-Dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gnI-Xd-B6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fT-Nt-Nr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N7H-fA-iEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="68x-kf-wm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qap-iY-t14" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IzS-9F-qXx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="443" y="-535"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="480" height="853"/>
        <image name="calendar" width="200" height="200"/>
        <image name="coins" width="200" height="200"/>
        <image name="info" width="200" height="200"/>
        <image name="logo" width="256" height="256"/>
        <image name="lowerBorder" width="1250" height="100"/>
    </resources>
</document>
